<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>
<head>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
<style>
body {
    font-family: Verdana;
}
.damage-category-block, .Type {
    display: block;
    height: 2em;
    color: #fff;
    text-shadow: 1px 1px 1px #333;
    width: 4.5em;
    border: 1px solid black;
    border-radius: 5px;
    box-sizing: border-box;
    padding: 4px 0px;
}

.Type {
    color: #fff ;
    text-decoration: none;
}

.Type.normal {
    background: linear-gradient(#a8a878,#8a8a59);
    border-color: #79794e;
}

.Type.fire {
    background: linear-gradient(#f08030,#dd6610);
    border-color: #b4530d;
}

.Type.water {
    background: linear-gradient(#6890f0,#386ceb);
    border-color: #1753e3;
}

.Type.electric {
    background: linear-gradient(#f8d030,#f0c108);
    border-color: #c19b07;
}

.Type.fairy {
    background: linear-gradient(#F98CFF,#F540FF);
    border-color: #c1079b;
}

.Type.grass {
    background: linear-gradient(#78c850,#5ca935);
    border-color: #4a892b;
}

.Type.ice {
    background: linear-gradient(#98d8d8,#69c6c6);
    border-color: #45b6b6;
}

.Type.fighting {
    background: linear-gradient(#c03028,#9d2721);
    border-color: #82211b;
}

.Type.poison {
    background: linear-gradient(#a040a0,#803380);
    border-color: #662966;
}

.Type.ground {
    background: linear-gradient(#e0c068,#d4a82f);
    border-color: #aa8623;
}

.Type.flying {
    background: linear-gradient(#a890f0,#9180c4);
    border-color: #7762b6;
}

.Type.psychic {
    background: linear-gradient(#f85888,#f61c5d);
    border-color: #d60945;
}

.Type.bug {
    background: linear-gradient(#a8b820,#8d9a1b);
    border-color: #616b13;
}

.Type.rock {
    background: linear-gradient(#b8a038,#93802d);
    border-color: #746523;
}

.Type.ghost {
    background: linear-gradient(#705898,#554374);
    border-color: #413359;
}

.Type.dragon {
    background: linear-gradient(#7038f8,#4c08ef);
    border-color: #3d07c0;
}

.Type.steel {
    background: linear-gradient(#b8b8d0,#9797ba);
    border-color: #7a7aa7;
}

.Type.dark {
    background: linear-gradient(#705848,#513f34);
    border-color: #362a23;
}

.Type.stellar {
    background: url("https://www.smogon.com/__assets/dex/stellar-MZZL7FQV.svg");
    background-size: cover;
    border-color: #3f00ff
}

.Type.question {
    background: linear-gradient(#68a090,#4e7c6f);
    border-color: #41685d
}
pkmn {
    display: block;
    background: #eeeeee;
    width: 35%;
    margin: 20px auto;
    height: 100px;
    text-align: center;
    border: blanchedalmond 5px solid;
    border-radius: 16px;
    filter: drop-shadow(0px 3px 6px gray);
    transition: transform 80ms ease-out, filter 80ms ease-out;
    user-select: none;
    cursor: pointer;
}
pkmn:hover {
    transform: translate(0px, -4px);
    filter: drop-shadow(0px 5px 6px black);
}

pkmn:active {
    transform: translate(0px, 2px);
    filter: drop-shadow(0px 5px 6px black);
}
pkmn span {
    font-size: 1.6rem;
    position: relative;
    top: 5%;
}

pkmn a {
    position: relative;
    left: 75%;
    top: 2%;
}
pkmn h1 {
    font-size: 24px;
    position: relative;
    top: -170px;
    left: -3%;
}
pkmn sub {
    position: relative;
    top: -185px;
}
pkmn entry {
    display: block;
    margin: 0px 8px;
    position: relative;
    top: -20px;
}
pkmn:has(img) {
    width: 60%;
    height: 10%;
}
pkmn:has(img) a {
    top: 10px;
    left: 72%;
}
pkmn:has(img) a:nth-child(2) {
    top: -22px;
    left: 85%;
}
pkmn img {
    width: 120px;
    position: relative;
    top: -110px;
    left: -30%;
}
pkmn img[src*="shiny"] {
    top: -50px;
    left: -51%;
}
no {
    display: none;
}
button.moveset {
    display: block;
    margin: 10px auto;
}
.container {
      display: flex;
}
.container pkmn {
      width: 40%;
}
h1 + a {
    
}
#pp, #power, #acc {
    margin: 0px auto;
}
#pp::before {
    content: "PP:";
    margin: 0px 10px 0px 20px;
}
#power::before {
    content: "Power:";
    margin: 0px 10px 0px 20px;
}
#acc::before {
    content: "Accuracy:";
    margin: 0px 10px 0px 20px;
}
</style>
</head>
<body>
    
    <div class="container 1">
  <pkmn id="one"><a class="Type grass">Grass</a><span>Vine Whip</span></pkmn>
  <pkmn id="two"><a class="Type grass">Grass</a><span>Solar Beam</span></pkmn>
  </div>
  
  <div class="container 2">
    <pkmn id="three"><a class="Type grass">Grass</a><span>Sleep Powder</span></pkmn>
  <pkmn id="four"><a class="Type normal">Normal</a><span>Tackle</span></pkmn>
  </div>
  
  <h1 style="text-align: center;" id="name"></h1>
  <h2 style="text-align: center;" id="desc"></h2>
  
  <div class="container details">
  <h2 style="text-align: center;" id="pp"></h2>
  <h2 style="text-align: center;" id="power"></h2>
  <h2 style="text-align: center;" id="acc"></h2>
  </div>
  
  <script>
    $("#one").click(function(){
      $("#name").html("Vine Whip");
    });
    $("#one").click(function(){
      $("#desc").html("The target is struck with slender, whiplike vines.");
    });
    $("#one").click(function(){
       $("#pp").html("25");
    });
    $("#one").click(function(){
       $("#power").html("45");
    });
    $("#one").click(function(){
       $("#acc").html("100%"); 
    });
    $("#two").click(function(){
      $("#name").html("Solar Beam");
    });
    $("#two").click(function(){
      $("#desc").html("The user gathers light on the first turn, then fires a concentrated beam the next turn.");
    });
    $("#two").click(function(){
       $("#pp").html("10");
    });
    $("#two").click(function(){
       $("#power").html("120"); 
    });
    $("#two").click(function(){
       $("#acc").html("100%");
    });
    $("#three").click(function(){
      $("#name").html("Sleep Powder");
    });
    $("#three").click(function(){
      $("#desc").html("The user scatters a cloud of sleep-inducing powder.");
    });
    $("#three").click(function(){
       $("#pp").html("15");
    });
    $("#three").click(function(){
       $("#power").html("---");
    });
    $("#three").click(function(){
       $("#acc").html("75%");
    });
    $("#four").click(function(){
      $("#name").html("Tackle");
    });
    $("#four").click(function(){
      $("#desc").html("The user lunges at the target with its whole body.");
    });
    $("#four").click(function(){
       $("#pp").html("35");
    });
    $("#four").click(function(){
       $("#power").html("40");
    });
    $("#four").click(function(){
       $("#acc").html("100%");
    });
  </script>
</body>
</html>
