<!DOCTYPE html>
<html>
<title>Pokemon UI Mockup</title>
<head>
  <style>
    pkmn {
      display: block;
      background: #eeeeee;
      width: 50%;
      margin: 20px auto;
      height: 100px;
      text-align: center;
      border: blanchedalmond 5px solid;
      border-radius: 16px;
      font-family: helvetica;
      filter: drop-shadow(0px 3px 6px);
      transition: transform 80ms ease-out, filter 80ms ease-out;
      user-select: none;
      cursor: pointer;
    }
    pkmn:hover {
      transform: translate(0px, -4px);
      filter: drop-shadow(0px 5px 6px gray);
    }
    pkmn:active {
      transform: translate(0px, 2px);
      filter: drop-shadow(0px 5px 6px gray);
      background: rgba(255, 255, 0, 0.8);
      color: white;
    }
    pkmn span {
      font-size: 1.6rem;
      position: relative;
      top: 35%;
    }
    pkmn[type="normal"]:active {
      background: lightgray;
    }
    pkmn[type="grass"]:active {
      background: lime;
    }
    pkmn[type="fire"]:active {
      background: orange;
    }
    pkmn[type="water"]:active {
      background: dodgerblue;
    }
    pkmn[type="electric"]:active {
      background: gold;
    }
    pkmn[type="ground"]:active {
      background: khaki;
    }
    pkmn[type="rock"]:active {
      background: darkkhaki;
    }
    pkmn[type="bug"]:active {
      background: yellowgreen;
    }
    pkmn[type="psychic"]:active {
      background: deeppink;
    }
    pkmn[type="fighting"]:active {
      background: maroon;
    }
    pkmn[type="flying"]:active {
      background: lightskyblue;
    }
    pkmn[type="dragon"]:active {
      background: blueviolet;
    }
    pkmn[type="steel"]:active {
      background: silver;
    }
    pkmn[type="dark"]:active {
      background: #211a26;
    }
    pkmn[type="fairy"]:active {
      background: #f2ada6;
    }
    pkmn[type]::after {
      display: block;
      position: relative;
      top: -25%;
      left: 70%;
      width: 25%;
      text-align: center;
      border-radius: 5px;
      padding: 4px;
      font-size: 1rem;
      color: white;
    }
    pkmn[type]:active::after {
      background: white;
      color: black;
    }
    pkmn[type="normal"]::after {
      background: lightgray;
      content: "NORMAL";
      border: 1px solid lightgray;
    }
    pkmn[type="grass"]::after {
      background: lime;
      content: "GRASS";
      border: 1px solid lime;
    }
    pkmn[type="fire"]::after {
      background: orange;
      content: "FIRE";
      border: 1px solid orange;
    }
    pkmn[type="water"]::after {
      background: dodgerblue;
      content: "WATER";
      border: 1px solid dodgerblue;
    }
    pkmn[type="electric"]::after {
      background: gold;
      content: "ELECTRIC";
      border: 1px solid gold;
    }
    pkmn[type="ground"]::after {
      background: khaki;
      content: "GROUND";
      border: 1px solid khaki;
    }
    pkmn[type="rock"]::after {
      background: darkkhaki;
      content: "ROCK";
      border: 1px solid darkkhaki;
    }
    pkmn[type="bug"]::after {
      background: yellowgreen;
      content: "BUG";
      border: 1px solid yellowgreen;
    }
    pkmn[type="psychic"]::after {
      background: deeppink;
      content: "PSYCHIC";
      border: 1px solid deeppink;
    }
    pkmn[type="fighting"]::after {
      background: maroon;
      content: "FIGHTING";
      border: 1px solid maroon;
    }
    pkmn[type="flying"]::after {
      background: lightskyblue;
      content: "FLYING";
      border: 1px solid lightskyblue;
      filter: brightness(0.95);
    }
    pkmn[type="dragon"]::after {
      background: blueviolet;
      content: "DRAGON";
      border: 1px solid blueviolet;
    }
    pkmn[type="steel"]::after {
      background: silver;
      content: "STEEL";
      border: 1px solid silver;
    }
    pkmn[type="dark"]::after {
      background: #211a26;
      content: "DARK";
      border: 1px solid #211a26;
    }
    pkmn[type="fairy"]::after {
      background: #f2ada6;
      content: "FAIRY";
      border: 1px solid #f2ada6;
    }
  </style>
</head>
<body>
  <pkmn type="normal"><span>Tackle</span></pkmn>
  <pkmn type="grass"><span>Vine Whip</span></pkmn>
  <pkmn type="fire"><span>Flare Blitz</span></pkmn>
  <pkmn type="water"><span>Hydro Pump</span></pkmn>
  <pkmn type="electric"><span>Volt Tackle</span></pkmn>
  <pkmn type="ground"><span>Earthquake</span></pkmn>
  <pkmn type="rock"><span>Ancient Power</span></pkmn>
  <pkmn type="bug"><span>Infestation</span></pkmn>
  <pkmn type="psychic"><span>Extrasensory</span></pkmn>
  <pkmn type="fighting"><span>Brick Break</span></pkmn>
  <pkmn type="flying"><span>Aerial Ace</span></pkmn>
  <pkmn type="dragon"><span>Draco Meteor</span></pkmn>
  <pkmn type="steel"><span>Gyro Ball</span></pkmn>
  <pkmn type="dark"><span>Dark Pulse</span></pkmn>
  <pkmn type="fairy"><span>Dazzling Gleam</span></pkmn>
</body>
</html>
